<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GrapesJS Plugin</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="dist/slick-hero-slider-grapesjs.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/grapesjs"></script>

    <script type="module" src="./index.js"></script>

    <style>
      body,
      html {
        height: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <style>
      .slick-slider {
        min-height: calc(100vh - 5rem);
        height: 90%;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
      .slick-prev,
      .slick-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #000;
        background-color: transparent;
        border: none;
        padding: 10px;
        cursor: pointer;
      }

      .slick-prev.slick-arrow {
        left: 5px;
        z-index: 20;
      }
      .slick-next.slick-arrow {
        right: 5px;
        z-index: 20;
      }
      .slick-slider .slick-slide {
        opacity: 0;
        transition: opacity 0.3s;
      }

      .slick-slider .slick-slide.slick-current {
        opacity: 1;
      }

      .slick-slider .slick-dots {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        padding: 0;
      }

      .slick-slider .slick-dots li {
        list-style: none;
        margin: 0 5px;
      }

      .slick-slider .slick-dots li button {
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        cursor: pointer;
        outline: none;
        text-indent: -9999em;
      }

      .slick-slider .slick-dots li.slick-active button {
        background-color: #bbb;
      }
      .slick-slide {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hero-template {
        height: 400px;
        width: calc(100vw - 150px);
        margin: 0 auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
        /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid red; */
      }
      .content-left {
        display: none;
        /* padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center; */
      }

      .content-right {
        display: none;
      }
      .hero-media {
        position: relative;
        height: 350px;
        width: 350px;
      }
      .hero-main {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
        justify-items: stretch;
        align-items: stretch;
      }
      .heading {
        text-align: center;
        margin-bottom: 0;
      }
      .subheading {
        text-align: center;
        margin-bottom: 0;
      }
      .description {
        text-align: center;
        margin-bottom: 0;
      }
      .call-to-action {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-container {
        position: absolute;
        inset: 0px;
      }
      .image-container img {
        width: 100%;
        height: 100%;
      }
    </style>
    <!-- <div id="gjs" style="height: 100vh; overflow: hidden"></div> -->
    <div class="slick-slider" id="slick-slider">
      <div class="slick-slide" id="slide1">
        <div class="hero-template">
          <div class="content-left container">
            <div class="hero-media">
              <div class="image-container">
                <img
                  src="https://p1-mediaserver.s3.ap-southeast-1.amazonaws.com/builder/assets/images/add-image-or-video.png"
                  alt="Add image or video here"
                />
              </div>
            </div>
          </div>
          <div class="hero-main container">
            <h2 class="display-3 fw-semibold heading">Heading</h2>
            <h4 class="display-5 fw-semibold subheading">Subheading</h4>
            <p class="lead description">Description</p>
            <div class="call-to-action">
              <a href="#" class="btn btn-primary btn-lg px-4">Hover me</a>
            </div>
          </div>
          <div class="content-right container">
            <div class="hero-media">
              <div class="image-container">
                <img
                  src="https://p1-mediaserver.s3.ap-southeast-1.amazonaws.com/builder/assets/images/add-file-image.png"
                  alt="Add file"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slick-slide" id="slide2">
        <div class="hero-template">
          <div class="content-left container">
            <div class="hero-media">
              <div class="image-container">
                <img
                  src="https://p1-mediaserver.s3.ap-southeast-1.amazonaws.com/builder/assets/images/add-image-or-video.png"
                  alt="Add image or video here"
                />
              </div>
            </div>
          </div>
          <div class="hero-main container">
            <h2 class="display-3 fw-semibold heading">Heading</h2>
            <h4 class="display-5 fw-semibold subheading">Subheading</h4>
            <p class="lead description">Description</p>
            <div class="call-to-action">
              <a href="#" class="btn btn-primary btn-lg px-4">Hover me</a>
            </div>
          </div>
          <div class="content-right container">
            <div class="hero-media">
              <div class="image-container">
                <img
                  src="https://p1-mediaserver.s3.ap-southeast-1.amazonaws.com/builder/assets/images/add-file-image.png"
                  alt="Add file"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slick-slide" id="slide3">
        <div class="hero-template">
          <div class="content-left container">
            <div class="hero-media">
              <div class="image-container">
                <img
                  src="https://p1-mediaserver.s3.ap-southeast-1.amazonaws.com/builder/assets/images/add-file-image.png"
                  alt="Add file"
                />
              </div>
            </div>
          </div>
          <div class="hero-main container">
            <h2 class="display-3 fw-semibold heading">Heading</h2>
            <h4 class="display-5 fw-semibold subheading">Subheading</h4>
            <p class="lead description">Description</p>
            <div class="call-to-action">
              <a href="#" class="btn btn-primary btn-lg px-4">Hover me</a>
            </div>
          </div>
          <div class="content-right container">
            <div class="hero-media">
              <div class="image-container">
                <img
                  src="https://p1-mediaserver.s3.ap-southeast-1.amazonaws.com/builder/assets/images/add-file-image.png"
                  alt="Add file"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(`.slick-slider`)
        .not(".slick-initialized")
        .slick({
          arrows: true,
          dots: true,
          infinite: true,
          speed: 500,
          slidesToShow: 1,
          // centerMode: true,
          // variableWidth: true,
          // draggable: true,
          slidesToScroll: 1,
          prevArrow: /*html*/ `
            <button type="button" class="slick-prev">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M29.2504 36.0004L31.4004 33.8504L21.5004 23.9504L31.4004 14.0504L29.2504 11.9004L17.2004 23.9504L29.2504 36.0004Z" fill="black"/>
              </svg>          
            </button>
        `,
          nextArrow: /*html*/ `
            <button type="button" class="slick-next">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.7496 36.0004L16.5996 33.8504L26.4996 23.9504L16.5996 14.0504L18.7496 11.9004L30.7996 23.9504L18.7496 36.0004Z" fill="black"/>
              </svg>          
            </button>
        `,
          adaptiveHeight: true,
        });
      $("#addNewSlide").on("click", function () {
        $(".slick-slider").slick(
          "slickAdd",
          `
          <div class="slick-slide" id="slide4">
            <div class="hero-template">
              <div class="hero-media content-left container">
                <div class="image-container">
                  <img
                    src="https://p1-mediaserver.s3.ap-southeast-1.amazonaws.com/builder/assets/images/add-file-image.png"
                    alt="Add file"
                  />
                </div>
              </div>
              <div class="hero-main container">
                <h2 class="display-3 fw-semibold heading">Heading</h2>
                <h4 class="display-5 fw-semibold subheading">Subheading</h4>
                <p class="lead description">Description</p>
                <div class="call-to-action">
                  <a href="#" class="btn btn-primary btn-lg px-4">Hover me</a>
                </div>
              </div>
              <div class="hero-media content-right container">
                <div class="image-container">
                  <img
                    src="https://p1-mediaserver.s3.ap-southeast-1.amazonaws.com/builder/assets/images/add-file-image.png"
                    alt="Add file"
                  />
                </div>
              </div>
            </div>
          </div>
        `
        );
      });
      // const btn = document.querySelector("#addNewSlide");
      // btn.addEventListener('click', function() {

      // })
      // setTimeout(() => {
      //   const editor = grapesjs.init({
      //     height: "100%",
      //     noticeOnUnload: false,
      //     storageManager: false,
      //     container: "#gjs",
      //     fromElement: true,
      //     plugins: ["slick-hero-slider-grapesjs"],
      //     pluginsOpts: {
      //       "slick-hero-slider-grapesjs": {},
      //     },
      //     canvas: {
      //       styles: [
      //         "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
      //         "https://fonts.googleapis.com/css2?family=Roboto&display=swap",
      //         "https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css",
      //       ],
      //       scripts: [
      //         "http://code.jquery.com/jquery-1.11.0.min.js",
      //         "http://code.jquery.com/jquery-migrate-1.2.1.min.js",
      //         "https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js",
      //       ],
      //     },
      //   });
      //   window.editor = editor;
      // }, 2000);
    </script>
  </body>
</html>
